[Launch]
ProgramExecutable=Evince\bin\evince.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
evince_portable=HKCU\Software\GSettings\org\gnome\evince

[RegistryCleanupIfEmpty]
1=HKCU\Software\GSettings\org\gnome
2=HKCU\Software\GSettings\org
3=HKCU\Software\GSettings

[Language]
Base=%PortableApps.comLocaleglibc%
CheckIfExists=%PAL:AppDir%\Evince\share\locale\%PAL:LanguageCustom%\*.*
DefaultIfNotExists=en_US

[LanguageStrings]
sr=sr@latin
sr_RS=sr

[LanguageFile]
Type=INI
File=%PAL:DataDir%\settings\EvincePortableSettings.ini
Section=EvincePortableSettings
Key=Language

[Environment]
LANG=%PAL:LanguageCustom%

[FilesMove]
recently-used.xbel=%LOCALAPPDATA%

[DirectoriesMove]
evince=%USERPROFILE%\.gnome2\evince
gtk-2.0=%LOCALAPPDATA%\gtk-2.0

[DirectoriesCleanupIfEmpty]
1=%USERPROFILE%\.gnome2

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\recently-used.xbel
Find=/%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%/
Replace=/%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%/

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\recently-used.xbel
Find=/%PAL:LastPortableAppsBaseDir:ForwardSlash%/
Replace=/%PAL:PortableAppsBaseDir:ForwardSlash%/

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\recently-used.xbel
Find=/%PAL:LastDrive%/
Replace=/%PAL:Drive%/

[FileWrite4]
Type=INI
File=%PAL:DataDir%\settings\EvincePortableSettings.ini
Section=EvincePortableSettings
Key=Language
Value=%PAL:LanguageCustom%