[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=Evince Portable
AppID=EvincePortable
Publisher=The Evince authors & PortableApps.com
Homepage=PortableApps.com/EvincePortable
Category=Office
Description=Document viewer for postscript, pdf and dvi
Language=Multilingual
InstallType=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.32.0.14502
DisplayVersion=2.32.0-145 Rev 2

[Control]
Icons=1
Start=EvincePortable.exe

[Associations]
FileTypes=pdf,ps,djvu,dvi,xps,cbr,cbz,cb7,cbt
