<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Helper Functions</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Evince Document Library Reference Manual">
<link rel="up" href="index.html" title="Evince Document Library Reference Manual">
<link rel="prev" href="libevdocument-ev-transition-effect.html" title="ev-transition-effect">
<link rel="next" href="libevdocument-ev-init.html" title="ev-init">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libevdocument-ev-transition-effect.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Evince Document Library Reference Manual</th>
<td><a accesskey="n" href="libevdocument-ev-init.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part" title="Part III. Helper Functions">
<div class="titlepage"><div><div><h1 class="title">
<a name="document-helpers"></a>Part III. Helper Functions</h1></div></div></div>
<div class="partintro" title="Helper Functions">
<div></div>
<p>
        Helper functions common for backend implementations, and for libevdocument library users.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt>
<span class="refentrytitle"><a href="libevdocument-ev-init.html">ev-init</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevdocument-Version-checks.html">ev-version</a></span><span class="refpurpose"> — Library version checks</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevdocument-ev-file-helpers.html">ev-file-helpers</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevdocument-ev-document-factory.html">ev-document-factory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libevdocument-ev-backends-manager.html">ev-backends-manager</a></span><span class="refpurpose"></span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>